<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPX-9l-Tnn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Dal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-KB-Qgn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sB7-KB-Qgn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JSy-iL-G3p"/>
                            <constraint firstItem="sB7-KB-Qgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfX-h4-bAb"/>
                            <constraint firstAttribute="trailing" secondItem="sB7-KB-Qgn" secondAttribute="trailing" id="vkH-Sd-RWe"/>
                            <constraint firstItem="sB7-KB-Qgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlo-pf-ik9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YTW-rK-vIW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="uh1-VT-STO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icMenu" id="EXp-O2-MvA">
                                <color key="tintColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="setting" id="HVK-hV-5ZP">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PagingView" destination="sB7-KB-Qgn" id="i21-aj-Bri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Worker CollectionVC-->
        <scene sceneID="6a4-CQ-fNM">
            <objects>
                <collectionViewController storyboardIdentifier="WorkerCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDA-Sr-9xK" customClass="WorkerCollectionVC" customModule="Dal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9WJ-R5-Jf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jiL-QM-9tA">
                            <size key="itemSize" width="363" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xDA-Sr-9xK" id="cNk-eh-EYn"/>
                            <outlet property="delegate" destination="xDA-Sr-9xK" id="B2X-hc-BqE"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYS-kt-ITv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDx-He-9aE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPX-9l-Tnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4X-E0-73B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVx-pi-KN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oH-We-tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-27.436281859070466"/>
        </scene>
        <!--Worker DetailsVC-->
        <scene sceneID="Hz1-Pj-fz1">
            <objects>
                <viewController storyboardIdentifier="workerDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dm7-aW-rkg" customClass="workerDetailsVC" customModule="Dal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWz-pl-Mb8"/>
                        <viewControllerLayoutGuide type="bottom" id="xx6-ta-lQg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GVc-DI-i5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mam-T7-O2k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-OS-28E">
                                        <rect key="frame" x="158" y="18" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-A9-16P">
                                        <rect key="frame" x="16" y="16" width="14" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Yy4-G6-IFg"/>
                                        </constraints>
                                        <state key="normal" image="close_white"/>
                                        <connections>
                                            <action selector="closeBt:" destination="dm7-aW-rkg" eventType="touchUpInside" id="2px-30-pjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-np-Ncj">
                                        <rect key="frame" x="336" y="16" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="a8t-NG-elF"/>
                                        </constraints>
                                        <state key="normal" image="shar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-HM-RO8">
                                        <rect key="frame" x="15" y="589" width="335" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Jgq-QT-Y3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="call">
                                            <color key="titleColor" red="0.66666668650000005" green="0.36470589040000001" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRaduis">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-dI-cdZ">
                                        <rect key="frame" x="123" y="139" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5NN-g1-EqW"/>
                                            <constraint firstAttribute="width" constant="130" id="C8o-GS-zON"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-Bg-rrv">
                                        <rect key="frame" x="15" y="319" width="345" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5B0-7d-2Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-5R-HmP">
                                        <rect key="frame" x="15" y="363" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-FY-bhC">
                                        <rect key="frame" x="15" y="399" width="345" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.36470589040000001" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wZA-OS-28E" firstAttribute="leading" secondItem="lzk-A9-16P" secondAttribute="trailing" constant="128" id="3Mo-qE-wzF"/>
                                    <constraint firstItem="lzk-A9-16P" firstAttribute="bottom" secondItem="vaZ-np-Ncj" secondAttribute="bottom" id="4nO-cN-sCT"/>
                                    <constraint firstItem="vCA-5R-HmP" firstAttribute="top" secondItem="9O2-Bg-rrv" secondAttribute="bottom" constant="15" id="5u6-8m-RCF"/>
                                    <constraint firstItem="ob1-dI-cdZ" firstAttribute="top" secondItem="wZA-OS-28E" secondAttribute="bottom" constant="100" id="BKV-1P-Ua5"/>
                                    <constraint firstAttribute="bottom" secondItem="vXz-HM-RO8" secondAttribute="bottom" constant="21" id="CMz-XN-d6U"/>
                                    <constraint firstItem="9O2-Bg-rrv" firstAttribute="leading" secondItem="mam-T7-O2k" secondAttribute="leading" constant="15" id="IlX-BT-ix9"/>
                                    <constraint firstItem="wZA-OS-28E" firstAttribute="top" secondItem="mam-T7-O2k" secondAttribute="top" constant="18" id="JjD-Y4-GQb"/>
                                    <constraint firstItem="Rwp-FY-bhC" firstAttribute="leading" secondItem="mam-T7-O2k" secondAttribute="leading" constant="15" id="M9l-Rl-Iad"/>
                                    <constraint firstItem="lzk-A9-16P" firstAttribute="top" secondItem="mam-T7-O2k" secondAttribute="top" constant="16" id="RbL-sj-GBH"/>
                                    <constraint firstAttribute="trailing" secondItem="vaZ-np-Ncj" secondAttribute="trailing" constant="20" id="SV3-zd-tH1"/>
                                    <constraint firstAttribute="trailing" secondItem="vCA-5R-HmP" secondAttribute="trailing" constant="15" id="ZWq-Xx-i06"/>
                                    <constraint firstItem="ob1-dI-cdZ" firstAttribute="centerX" secondItem="mam-T7-O2k" secondAttribute="centerX" id="Zk2-kK-ftC"/>
                                    <constraint firstItem="lzk-A9-16P" firstAttribute="leading" secondItem="mam-T7-O2k" secondAttribute="leading" constant="16" id="aR0-lQ-jLG"/>
                                    <constraint firstAttribute="trailing" secondItem="9O2-Bg-rrv" secondAttribute="trailing" constant="15" id="bfw-rM-HU5"/>
                                    <constraint firstItem="9O2-Bg-rrv" firstAttribute="top" secondItem="ob1-dI-cdZ" secondAttribute="bottom" constant="50" id="hzf-Sb-IUP"/>
                                    <constraint firstItem="vXz-HM-RO8" firstAttribute="centerX" secondItem="wZA-OS-28E" secondAttribute="centerX" id="jJd-Zs-vPV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwp-FY-bhC" secondAttribute="trailing" constant="15" id="l0j-Np-9BJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vXz-HM-RO8" secondAttribute="bottom" constant="21" id="lOT-fP-rKH"/>
                                    <constraint firstItem="vXz-HM-RO8" firstAttribute="leading" secondItem="mam-T7-O2k" secondAttribute="leading" constant="15" id="prJ-9P-NwD"/>
                                    <constraint firstItem="Rwp-FY-bhC" firstAttribute="top" secondItem="vCA-5R-HmP" secondAttribute="bottom" constant="15" id="ptK-VW-gFF"/>
                                    <constraint firstItem="vCA-5R-HmP" firstAttribute="leading" secondItem="mam-T7-O2k" secondAttribute="leading" constant="15" id="wzp-Ss-LFM"/>
                                    <constraint firstItem="lzk-A9-16P" firstAttribute="top" secondItem="vaZ-np-Ncj" secondAttribute="top" id="zJT-Fl-DWh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRaduis">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mam-T7-O2k" firstAttribute="leading" secondItem="GVc-DI-i5T" secondAttribute="leading" id="2XT-lX-vsH"/>
                            <constraint firstItem="BZb-7j-FDh" firstAttribute="trailing" secondItem="mam-T7-O2k" secondAttribute="trailing" id="8fi-Nl-u7H"/>
                            <constraint firstItem="mam-T7-O2k" firstAttribute="bottom" secondItem="xx6-ta-lQg" secondAttribute="top" id="Zfh-Se-2PA"/>
                            <constraint firstItem="mam-T7-O2k" firstAttribute="top" secondItem="BZb-7j-FDh" secondAttribute="top" id="zvd-zS-RlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZb-7j-FDh"/>
                    </view>
                    <connections>
                        <outlet property="callBt" destination="vXz-HM-RO8" id="wx4-Aa-fdg"/>
                        <outlet property="desc" destination="Rwp-FY-bhC" id="Hur-lP-tb9"/>
                        <outlet property="imageView" destination="ob1-dI-cdZ" id="52u-iT-c9f"/>
                        <outlet property="name" destination="9O2-Bg-rrv" id="vOK-FJ-xWr"/>
                        <outlet property="skill" destination="vCA-5R-HmP" id="6F6-eb-yNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWK-cN-PTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_white" width="14" height="14"/>
        <image name="icMenu" width="25" height="25"/>
        <image name="setting" width="21" height="20"/>
        <image name="shar" width="15" height="20"/>
    </resources>
</document>
